---

app_endpoint: "netbox:8000"
app_name: "netbox"
app_subdomain: "netbox"

postgresql_user: netbox
postgresql_user_password: Pl34s3_7hink_4b0u7_ch4nging_m3_in_pr0d

redis_password: Pl34s3_7hink_4b0u7_ch4nging_m3_in_pr0d