## https://wenkdth.org/posts/keycloak-outline-setup/#s3-config

DOMAINNAME={{ domain_name }}
# Fill these out with "pwgen 64 1" or "openssl rand -hex 32".
#todo: make this dynamic
OUTLINE_SECRET_KEY=Pl34s3_7hink_4b0u7_ch4nging_m3_in_pr0d
OUTLINE_UTILS_SECRET=Pl34s3_7hink_4b0u7_ch4nging_m3_in_pr0d

OUTLINE_URL=https://wiki.{{ domain_name }}

OUTLINE_DB_USER={{ postgresql_user }}
OUTLINE_DB_PASSWORD={{ postgresql_user_password }}
OUTLINE_DB_NAME=outline
DATABASE_URL=postgres://{{ postgresql_user}}:{{postgresql_user_password }}@postgres:5432/outline
DATABASE_URL_TEST=postgres://{{ postgresql_user}}:{{postgresql_user_password }}@postgres:5432/outline-test

# You will need to get this from the Minio admin panel.
OUTLINE_MINIO_USER=outline
OUTLINE_MINIO_USER_PASSWORD={{ outline_minio_password }}
OUTLINE_AWS_S3_UPLOAD_BUCKET_URL={{ s3_public_url }}
OUTLINE_MINIO_BUCKET_NAME=outline-bucket



# You will need to get this from the Keycloak admin panel. Please see "Keycloak OIDC Setup".
OIDC_CLIENT_ID=outline
OIDC_CLIENT_SECRET="{{ outline_secret }}"
OIDC_AUTH_URI={{ keycloak_auth_url}}/realms/{{keycloak_realm }}/protocol/openid-connect/auth
OIDC_TOKEN_URI={{ keycloak_auth_url}}/realms/{{keycloak_realm }}/protocol/openid-connect/token
OIDC_USERINFO_URI={{ keycloak_auth_url}}/realms/{{keycloak_realm }}/protocol/openid-connect/userinfo
OIDC_LOGOUT_URI={{ keycloak_auth_url}}/realms/{{keycloak_realm }}/protocol/openid-connect/logout
## Changes what shows up on the login button.
OIDC_DISPLAY_NAME=Keycloak
## Probably shouldn't change
OIDC_USERNAME_CLAIM=preferred_username
OIDC_SCOPES="openid profile email"

