### Seafile Information
### Repos:
#### Community: "seafileltd/seafile-mc"
#### Pro: "docker.seadrive.org/seafileltd/seafile-pro-mc"  (login required)

SEAFILE_REPO=docker.seadrive.org/seafileltd/seafile-pro-mc:11.0-latest
SEAFILE_HTTP_PORT=80
SEAFILE_HTTPS_PORT=443
SEAFILE_ADMIN_EMAIL={{ admin_user_email }}
SEAFILE_ADMIN_PASSWORD={{ admin_user_password }}
SEAFILE_SERVER_HOSTNAME="{{ app_subdomain }}.{{ domain_name }}"
DB_MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD={{ mariadb_root_passwd }}
MARIADB_PASSWORD={{ mariadb_seafile_user_passwd }}

### Misc
TZ={{ timezone }}
REDIS_PASSWORD={{ redis_password }}

{% if onlyoffice_enabled == 'true' %}
## Onlyoffice
ONLYOFFICE_POSTGRESQL_USER={{ postgresql_user }}
ONLYOFFICE_POSTGRESQL_PASS={{ postgresql_user_password }}
ONLYOFFICE_JWT={{ onlyoffice_jwt }}
RABBITMQ_PASSWORD={{ rabbitmq_password }}
{% endif %}

