DOMAINNAME={{ domain_name }}

POSTGRESQL_USERNAME={{ postgresql_user }}
POSTGRESQL_PASSWORD={{ postgresql_user_password }}
POSTGRESQL_DATABASE=keycloak
KEYCLOAK_ADMIN='{{ keycloak_admin }}'
KEYCLOAK_ADMIN_PASSWORD={{ keycloak_admin_pass }}