# db
POSTGRES_DB="{{ app_name }}"
POSTGRES_USER="{{ postgresql_user }}"
POSTGRES_PASSWORD="{{ postgresql_user_password }}"

# smtp required
SMTP_HOST="{{ email_smtp_host }}"
MAIL_DOMAIN="{{ email_domain }}"
MAIL_FROM_ADDRESS="{{ email_user }}"
SMTP_PORT="{{ email_smtp_port }}"
SMTP_SSL=true
SMTP_USERNAME="{{ email_user }}"
SMTP_PASSWORD="{{ email_password }}"
SMTP_NAME="NXT Cloud"


# redis
REDIS_URL="redis://default:{{ redis_password }}@{{ app_name }}-redis:6379"
REDIS_PASSWORD="{{ redis_password }}"
