
DOMAINNAME={{ domain_name }}
# Fill these out with "pwgen 64 1" or "openssl rand -hex 32".

DB_USER={{ postgresql_user }}
DB_PASSWORD={{ postgresql_user_password }}
DB_NAME=immich
DB_URL=postgres://{{ postgresql_user}}:{{postgresql_user_password }}@immich-db:5432/immich


# You will need to get this from the Keycloak admin panel. Please see "Keycloak OIDC Setup".
OIDC_CLIENT_ID=immich
OIDC_CLIENT_SECRET="{{ immich_secret }}"
OIDC_AUTH_URI={{ keycloak_auth_url}}/realms/{{keycloak_realm }}/protocol/openid-connect/auth
OIDC_TOKEN_URI={{ keycloak_auth_url}}/realms/{{keycloak_realm }}/protocol/openid-connect/token
OIDC_USERINFO_URI={{ keycloak_auth_url}}/realms/{{keycloak_realm }}/protocol/openid-connect/userinfo
OIDC_LOGOUT_URI={{ keycloak_auth_url}}/realms/{{keycloak_realm }}/protocol/openid-connect/logout
## Changes what shows up on the login button.
OIDC_DISPLAY_NAME=Keycloak
## Probably shouldn't change
OIDC_USERNAME_CLAIM=preferred_username
OIDC_SCOPES="openid profile email"

