# App
ADMIN_USER={{ main_user_email }}
ADMIN_PASSWORD={{ main_user_password }}
NEXTCLOUD_TRUSTED_DOMAINS={{ app_subdomain}}.{{domain_name }}

# db
POSTGRES_DB=nextcloud
POSTGRES_USER={{ postgresql_user }}
POSTGRES_PASSWORD={{ postgresql_user_password }}

# smtp required
SMTP_HOST={{ email_smtp_host }}
MAIL_DOMAIN={{ email_domain }}
MAIL_FROM_ADDRESS={{ email_user }}
SMTP_PORT={{ email_smtp_port }}
SMTP_SSL=true
SMTP_USERNAME={{ email_user }}
SMTP_PASSWORD={{ email_password }}
SMTP_NAME="NXT Cloud"


# redis
REDIS_URL='redis://default:{{ redis_password }}@nextcloud-redis:6379'
REDIS_PASSWORD={{ redis_password }}
