# randomly generated string of characters, for example running openssl rand -base64 48
ADMIN_TOKEN=Pl34s3_7hink_4b0u7_ch4nging_m3_in_pr0d

# App
DOMAIN=https://{{ app_subdomain}}.{{domain_name }}
WEBSOCKET_ENABLED=true

# smtp
SMTP_HOST={{ email_smtp_host }}
SMTP_FROM=vault-notif@example.com
SMTP_PORT={{ email_smtp_port }}
SMTP_SECURITY=force_tls
SMTP_USERNAME={{ email_user }}
SMTP_PASSWORD={{ email_password }}