
MINIO_SERVER_URL=https://{{ app_subdomain }}.{{ domain_name }}
MINIO_BROWSER_REDIRECT_URL=https://console.{{ app_subdomain }}.{{ domain_name }}
MINIO_DOMAIN=https://{{ app_subdomain }}.{{ domain_name }}


MINIO_ROOT_USER={{ minio_admin_user }}
MINIO_ROOT_PASSWORD={{ minio_admin_pass }}
